/* General body styling */
body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e7e1d4;
  background-image: url('images/hero.jpg');
  background-size: cover; /* Ensures the image covers the entire viewport */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

/* Card container layout */
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Individual card styling */
.card {
  width: 80%;
  max-width: 50em;
  padding: 3em;
  background-color: #ffffffce;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Card heading styling */
.card h3 {
  margin: 0 0 10px;
  font-size: 2em;
  padding-bottom: 1em;
}

/* Card text styling */
.card p {
  font-size: 1.2em;
  color: #555;
}

/* Button styling */
.button {
  margin-top: 2em;
  padding: 0.8em 1.5em;
  background-color: #808080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #565656;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 2em;
  }

  .card h3 {
    font-size: 1.8em;
  }

  .card p {
    font-size: 1em;
  }

  .button {
    padding: 0.7em 1.2em;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .card {
    width: 95%;
    padding: 1.5em;
  }

  .card h3 {
    font-size: 1.5em;
  }

  .card p {
    font-size: 0.9em;
  }

  .button {
    padding: 0.6em 1em;
    font-size: 0.9em;
  }
}
